[gd_scene load_steps=2 format=3 uid="uid://biktanp1fixea"]

[ext_resource type="Script" path="res://addons/calendar/src/calendar.gd" id="1_l3aps"]

[node name="Calendar" type="VBoxContainer"]
offset_right = 270.0
offset_bottom = 316.0
script = ExtResource("1_l3aps")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btn_left" type="Button" parent="Header"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = "<"

[node name="SplitContainer4" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="lbl_month" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "October"

[node name="lbl_year" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "2023"
horizontal_alignment = 2

[node name="SplitContainer3" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="btn_right" type="Button" parent="Header"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = ">"

[node name="SplitContainer2" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DayNameContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 7

[node name="lbl_monday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Mon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_tuesday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Tue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_wednesday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Wed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_thursday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Thu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_friday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Fri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_saturday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Sat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_sunday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Sun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 7

[connection signal="pressed" from="Header/btn_left" to="." method="change_month" binds= [-1]]
[connection signal="pressed" from="Header/btn_right" to="." method="change_month" binds= [1]]
[connection signal="pressed" from="DaysContainer/Day" to="DaysContainer/Day" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17949" to="DaysContainer/@Button@17949" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17950" to="DaysContainer/@Button@17950" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17951" to="DaysContainer/@Button@17951" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17952" to="DaysContainer/@Button@17952" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17953" to="DaysContainer/@Button@17953" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17954" to="DaysContainer/@Button@17954" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17955" to="DaysContainer/@Button@17955" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17956" to="DaysContainer/@Button@17956" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17957" to="DaysContainer/@Button@17957" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17958" to="DaysContainer/@Button@17958" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17959" to="DaysContainer/@Button@17959" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17960" to="DaysContainer/@Button@17960" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17961" to="DaysContainer/@Button@17961" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17962" to="DaysContainer/@Button@17962" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17963" to="DaysContainer/@Button@17963" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17964" to="DaysContainer/@Button@17964" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17965" to="DaysContainer/@Button@17965" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17966" to="DaysContainer/@Button@17966" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17967" to="DaysContainer/@Button@17967" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17968" to="DaysContainer/@Button@17968" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17969" to="DaysContainer/@Button@17969" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17970" to="DaysContainer/@Button@17970" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17971" to="DaysContainer/@Button@17971" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17972" to="DaysContainer/@Button@17972" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17973" to="DaysContainer/@Button@17973" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17974" to="DaysContainer/@Button@17974" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17975" to="DaysContainer/@Button@17975" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17976" to="DaysContainer/@Button@17976" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17977" to="DaysContainer/@Button@17977" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17978" to="DaysContainer/@Button@17978" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17979" to="DaysContainer/@Button@17979" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17980" to="DaysContainer/@Button@17980" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17981" to="DaysContainer/@Button@17981" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17982" to="DaysContainer/@Button@17982" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17983" to="DaysContainer/@Button@17983" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17984" to="DaysContainer/@Button@17984" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17985" to="DaysContainer/@Button@17985" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17986" to="DaysContainer/@Button@17986" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17987" to="DaysContainer/@Button@17987" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17988" to="DaysContainer/@Button@17988" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17989" to="DaysContainer/@Button@17989" method="_on_pressed" flags=18]
