[gd_scene load_steps=2 format=3 uid="uid://biktanp1fixea"]

[ext_resource type="Script" path="res://addons/calendar/src/calendar.gd" id="1_l3aps"]

[node name="Calendar" type="VBoxContainer"]
offset_right = 270.0
offset_bottom = 316.0
script = ExtResource("1_l3aps")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btn_left" type="Button" parent="Header"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = "<"

[node name="SplitContainer4" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="lbl_month" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "October"

[node name="lbl_year" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "2023"
horizontal_alignment = 2

[node name="SplitContainer3" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="btn_right" type="Button" parent="Header"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = ">"

[node name="SplitContainer2" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DayNameContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 7

[node name="lbl_monday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Mon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_tuesday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Tue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_wednesday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Wed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_thursday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Thu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_friday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Fri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_saturday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Sat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_sunday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Sun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 7

[connection signal="pressed" from="Header/btn_left" to="." method="change_month" binds= [-1]]
[connection signal="pressed" from="Header/btn_right" to="." method="change_month" binds= [1]]
[connection signal="pressed" from="DaysContainer/Day" to="DaysContainer/Day" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18527" to="DaysContainer/@Button@18527" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18528" to="DaysContainer/@Button@18528" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18529" to="DaysContainer/@Button@18529" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18530" to="DaysContainer/@Button@18530" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18531" to="DaysContainer/@Button@18531" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18532" to="DaysContainer/@Button@18532" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18533" to="DaysContainer/@Button@18533" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18534" to="DaysContainer/@Button@18534" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18535" to="DaysContainer/@Button@18535" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18536" to="DaysContainer/@Button@18536" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18537" to="DaysContainer/@Button@18537" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18538" to="DaysContainer/@Button@18538" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18539" to="DaysContainer/@Button@18539" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18540" to="DaysContainer/@Button@18540" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18541" to="DaysContainer/@Button@18541" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18542" to="DaysContainer/@Button@18542" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18543" to="DaysContainer/@Button@18543" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18544" to="DaysContainer/@Button@18544" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18545" to="DaysContainer/@Button@18545" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18546" to="DaysContainer/@Button@18546" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18547" to="DaysContainer/@Button@18547" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18548" to="DaysContainer/@Button@18548" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18549" to="DaysContainer/@Button@18549" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18550" to="DaysContainer/@Button@18550" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18551" to="DaysContainer/@Button@18551" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18552" to="DaysContainer/@Button@18552" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18553" to="DaysContainer/@Button@18553" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18554" to="DaysContainer/@Button@18554" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18555" to="DaysContainer/@Button@18555" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18556" to="DaysContainer/@Button@18556" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18557" to="DaysContainer/@Button@18557" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18558" to="DaysContainer/@Button@18558" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18559" to="DaysContainer/@Button@18559" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18560" to="DaysContainer/@Button@18560" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18561" to="DaysContainer/@Button@18561" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18562" to="DaysContainer/@Button@18562" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18563" to="DaysContainer/@Button@18563" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18564" to="DaysContainer/@Button@18564" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18565" to="DaysContainer/@Button@18565" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18566" to="DaysContainer/@Button@18566" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18567" to="DaysContainer/@Button@18567" method="_on_pressed" flags=18]
