[gd_scene load_steps=2 format=3 uid="uid://biktanp1fixea"]

[ext_resource type="Script" path="res://src/calendar.gd" id="1_kf71h"]

[node name="Calendar" type="VBoxContainer"]
offset_right = 270.0
offset_bottom = 316.0
script = ExtResource("1_kf71h")
abbreviate = false

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btn_left" type="Button" parent="Header"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = "<"

[node name="SplitContainer4" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="lbl_month" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "October"

[node name="lbl_year" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "2023"
horizontal_alignment = 2

[node name="SplitContainer3" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="btn_right" type="Button" parent="Header"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = ">"

[node name="SplitContainer2" type="SplitContainer" parent="Header"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DayNameContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 7

[node name="lbl_monday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_tuesday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_wednesday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_thursday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_friday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_saturday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_sunday" type="Label" parent="DayNameContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 7

[connection signal="pressed" from="Header/btn_left" to="." method="change_month" binds= [-1]]
[connection signal="pressed" from="Header/btn_right" to="." method="change_month" binds= [1]]
[connection signal="pressed" from="DaysContainer/Day" to="DaysContainer/Day" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17973" to="DaysContainer/@Button@17973" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17974" to="DaysContainer/@Button@17974" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17975" to="DaysContainer/@Button@17975" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17976" to="DaysContainer/@Button@17976" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17977" to="DaysContainer/@Button@17977" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17978" to="DaysContainer/@Button@17978" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17979" to="DaysContainer/@Button@17979" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17980" to="DaysContainer/@Button@17980" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17981" to="DaysContainer/@Button@17981" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17982" to="DaysContainer/@Button@17982" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17983" to="DaysContainer/@Button@17983" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17984" to="DaysContainer/@Button@17984" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17985" to="DaysContainer/@Button@17985" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17986" to="DaysContainer/@Button@17986" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17987" to="DaysContainer/@Button@17987" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17988" to="DaysContainer/@Button@17988" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17989" to="DaysContainer/@Button@17989" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17990" to="DaysContainer/@Button@17990" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17991" to="DaysContainer/@Button@17991" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17992" to="DaysContainer/@Button@17992" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17993" to="DaysContainer/@Button@17993" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17994" to="DaysContainer/@Button@17994" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17995" to="DaysContainer/@Button@17995" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17996" to="DaysContainer/@Button@17996" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17997" to="DaysContainer/@Button@17997" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17998" to="DaysContainer/@Button@17998" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@17999" to="DaysContainer/@Button@17999" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18000" to="DaysContainer/@Button@18000" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18001" to="DaysContainer/@Button@18001" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18002" to="DaysContainer/@Button@18002" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18003" to="DaysContainer/@Button@18003" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18004" to="DaysContainer/@Button@18004" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18005" to="DaysContainer/@Button@18005" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18006" to="DaysContainer/@Button@18006" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18007" to="DaysContainer/@Button@18007" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18008" to="DaysContainer/@Button@18008" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18009" to="DaysContainer/@Button@18009" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18010" to="DaysContainer/@Button@18010" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18011" to="DaysContainer/@Button@18011" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18012" to="DaysContainer/@Button@18012" method="_on_pressed" flags=18]
[connection signal="pressed" from="DaysContainer/@Button@18013" to="DaysContainer/@Button@18013" method="_on_pressed" flags=18]
